# PipeWrench-Java-Generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
.run/: PipeWrench-Java-Generator [_clean _compileJava jar].run.xml  PipeWrench-java-generator [_clean _compileJava jar].run.xml
output/: PipeWrench.lua
partials/: Java.interface.partial.lua  Lua.interface.partial.lua
scripts/: install_pz.sh  prep_libs.sh
src/main/java/com/asledgehammer/candle/: Candle.java
src/main/java/com/asledgehammer/pipewrench/: ClassBag.java  FileSystem.java  GLInitializer.java  PipeWrench.java  RenderZomboid.java  RenderZomboidEmmy.java  StitchPipeWrench.java  TestClass.java  TestComplexGenericMap.java
src/main/java/com/asledgehammer/typescript/: ComplexGenericMap.java  TypeScriptCompiler.java  TypeScriptGraph.java
src/main/java/com/asledgehammer/typescript/settings/: Recursion.java  TypeScriptSettings.java
src/main/java/com/asledgehammer/typescript/type/: TypeScriptClass.java  TypeScriptCompilable.java  TypeScriptConstructor.java  TypeScriptElement.java  TypeScriptEnum.java  TypeScriptExecutable.java  TypeScriptField.java  TypeScriptGeneric.java  TypeScriptInterface.java  TypeScriptMethod.java  TypeScriptMethodCluster.java  TypeScriptMethodParameter.java  TypeScriptMethodParameter2.java  TypeScriptNamespace.java  TypeScriptResolvable.java  TypeScriptType.java  TypeScriptWalkable.java
src/main/java/com/asledgehammer/typescript/util/: ClazzUtils.java  ComplexGenericMap.java  DocBuilder.java
src/main/java/test/: ExampleClass.java  GLInitializer.java  GlobalGenerator.java  RenderZomboid.java  StitchPipeWrench.java  TestClass.java  TestComplexGenericMap.java  ZomboidGenerator.java  ZomboidNativeReference.java  ZomboidStitcher.java
src/main/java/zombie/scripting/: ScriptParser.java
src/main/resources/partials/api/events/: helper.lua  zomboid.lua
